poetry = '床前明月光，疑是地上霜，举头望明月，低头思故乡。'
new_poetry = poetry.replace('月','曰',1)
print(new_poetry)
# 容器专属方法(函数)
# 字符串通过 . 的方式调用专属的函数
# replace 并不会替换原本的字符串，替换完毕后会返回一个新的字符串
# 字符串一旦定义不允许修改
# 字符串容器中的元素都是字符类型的